test-server ansible_host=192.168.33.11 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_hostname=jenkins-slave ansible_user=vagrant ansible_connection=ssh ansible_ssh_private_key_file=/tmp/jenkins_agent_key
localhost ansible_connection=local
