test-server ansible_host=3.83.218.96 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_hostname=test-server ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=~/test.pem
localhost ansible_connection=local

